pipeline GoodsDataPipeline {

    block GoodsDataExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block GoodsDataTextFileInterpreter oftype TextFileInterpreter { 
        encoding: "latin2"; 
        }

    block GoodsDataTextRangeSelector oftype TextRangeSelector { 
        lineFrom: 8; lineTo: 41336; 
        }

    block GoodsDataCSVInterpreter oftype CSVInterpreter { 
        delimiter: ";"; 
        }
  
    constraint PositiveRange oftype RangeConstraint { 
        lowerBound: 0; lowerBoundInclusive: false;
        }
    valuetype PositiveInteger oftype integer { 
        constraints: [ PositiveRange ]; 
        }

          block GoodsDataCellWriter_AtoE oftype CellWriter { 
        at: range A1:E1; write: ["year", "month", "goods_id", "goods_name", "goods_source"]; 
        }
    block GoodsDataCellWriter_ATtoAU oftype CellWriter { 
        at: range AT1:AU1; write: ["abroad", "total"]; 
        }

    constraint ValidIdFormat oftype RegexConstraint {
        regex: /^NST7-[A-Z0-9]{3}$/;
        }

    valuetype ValidId oftype text {
        constraints: [ValidIdFormat,];
        }

    constraint ValidMonthFormat oftype RegexConstraint {
        regex: /\b(Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember)\b/;
        }

    valuetype ValidMonth oftype text {
        constraints: [ValidMonthFormat,];
        }

    transform convertMonthUppercaseJanuar 
    {
        from inputName oftype text;
        to outputName oftype text;
        outputName: inputName replace /Januar/ with 'JANUAR' ;
    }
 
    block GoodsDataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "year" oftype PositiveInteger,
            "month" oftype ValidMonth,
            "goods_id" oftype ValidId,
            "goods_name" oftype text,
            "goods_source" oftype text,
            "abroad" oftype PositiveInteger,
            "total" oftype PositiveInteger,
        ];
    }
       block convertMonthUppercaseJanuar oftype TableTransformer
    {
        inputColumns: ['month'];
        outputColumn: 'month';
        use: convertMonthUppercaseJanuar;
    }
    transform convertMonthUppercaseFebruar
    {
        from inputName oftype text;
        to outputName oftype text;
        outputName: inputName replace /Februar/ with 'FEBRUAR';
    }
    block convertMonthUppercaseFebruar oftype TableTransformer
    {
        inputColumns: ['month'];
        outputColumn: 'month';
        use: convertMonthUppercaseFebruar;
    }

    block GoodsDataLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportedByTrain.sqlite";
    }

    GoodsDataExtractor
        -> GoodsDataTextFileInterpreter
        -> GoodsDataTextRangeSelector
        -> GoodsDataCSVInterpreter
        -> GoodsDataCellWriter_AtoE
        -> GoodsDataCellWriter_ATtoAU
        -> GoodsDataTableInterpreter
        -> convertMonthUppercaseJanuar
        -> convertMonthUppercaseFebruar
        -> GoodsDataLoader;
}

