  pipeline TemperatureDataPipeline {
  
  block TemperatureDataExtractor oftype HttpExtractor {
    url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
  }
  
  block ZipFileInterpreter oftype ArchiveInterpreter {
    archiveType: "zip";
  }
  
  block TemperatureFilePicker oftype FilePicker {
    path: "/data.csv";
  }
  
  block TemperatureFileCSVInterpreter oftype CSVInterpreter {
    delimiter: ';';
  }
  
  block TextInterpreter oftype TextFileInterpreter {}

  block CollumDataSelector oftype CellRangeSelector {
    select: range A1:K*;
  }
    constraint PositiveRange oftype RangeConstraint { 
      lowerBound: 0; lowerBoundInclusive: false;
  }
    valuetype PositiveInteger oftype integer { 
      constraints: [ PositiveRange ]; 
  }

  block CollumDeleter oftype ColumnDeleter {
    delete: [column F, column G, column H, column I];
  }

  block TemperatureDataTableInterpreter oftype TableInterpreter {
    header: false;
    columns: [
      "id" oftype PositiveInteger,
      "producer" oftype text,
      "model" oftype text,
      "month" oftype integer,
      "temperature" oftype decimal,
      "battery_temperature" oftype decimal
    ];
  }
  
  transform TempConvert {
    from tempCelsius oftype decimal;
    to tempFahrenheit oftype decimal;
    tempFahrenheit: (tempCelsius * 9/5) + 32;
  }

  block TransformerA oftype TableTransformer {
    inputColumns: ['temperature'];
    outputColumn: 'temperature';
    use: TempConvert;  
  }

 block WeatherDataLoader oftype SQLiteLoader {
    table: "temperatures";
    file: "./temperatures.sqlite";
    dropTable: false;
  }

  block TransformerB oftype TableTransformer {
    inputColumns: ['battery_temperature'];
    outputColumn: 'battery_temperature';
    use: TempConvert;  
  }
  
  TemperatureDataExtractor
  -> ZipFileInterpreter
  -> TemperatureFilePicker
  -> TextInterpreter
  -> TemperatureFileCSVInterpreter
  -> CollumDataSelector
  -> CollumDeleter
  -> TemperatureDataTableInterpreter
  -> TransformerA
  -> TransformerB
  -> WeatherDataLoader;
}