pipeline GTFSPipeline {

    
    block GTFSDataExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }
    
     block CSVFileDataParser oftype CSVInterpreter {
        enclosing: '"';
        enclosingEscape: '"';
    }

    block StopsTextFile oftype FilePicker {
        path: "/stops.txt";
    }

    block ZipArchiveFileInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block StopsTextFileInterpreter oftype TextFileInterpreter {}
    
    valuetype ZoneType oftype integer {
    constraints: [Zone1645];
    }

    constraint Zone1645 oftype RangeConstraint {
        lowerBound: 1645;
        lowerBoundInclusive: true;
        upperBound: 1645;
        upperBoundInclusive: true;
    }
    
    valuetype CoordinateType oftype decimal {
        constraints: [LatLonRange];
    }

    constraint LatLonRange oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }

     block StopsTableLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

    block StopsTableMapping oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype CoordinateType,
            "stop_lon" oftype CoordinateType,
            "zone_id" oftype ZoneType,
        ];
    }

        GTFSDataExtractor
        -> ZipArchiveFileInterpreter
        -> StopsTextFile
        -> StopsTextFileInterpreter
        -> CSVFileDataParser
        -> StopsTableMapping
        -> StopsTableLoader;

}